Iniciando...

 Maximos e Minimos:
	 x_max : 119.999847 	 y_max: 119.999847 	 z_max: 119.999962 
	 x_min : 60.000324 	 y_min: 60.000439 	 z_min: 60.000095 

 Entrada : 1000 dados
raio = 1.000000
OpenMP Executando

MX: 90.000084
MY: 90.000145
MZ: 90.000031

Entrada dividida:
Quadro 0
	numero total corpos : 132
Quadro 1
	numero total corpos : 159
Quadro 2
	numero total corpos : 0
Quadro 3
	numero total corpos : 213
Quadro 4
	numero total corpos : 215
Quadro 5
	numero total corpos : 99
Quadro 6
	numero total corpos : 40
Quadro 7
	numero total corpos : 142
	 Q0, tamanho da entrada : 132
Q:0 	Entrada : 132 corpos
LIMITES Segmento 0
	 MAX 		 MIN 
X:	 64.235901	 60.021149
Y:	 89.962898	 73.864700
Z:	 87.170799	 60.266819

SEMICUBO 0 	 size grupos : 10
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 0 

	 Q1, tamanho da entrada : 159
Q:1 	Entrada : 159 corpos
LIMITES Segmento 1
	 MAX 		 MIN 
X:	 119.937828	 116.314774
Y:	 89.542381	 60.055363
Z:	 89.388481	 60.478508

SEMICUBO 1 	 size grupos : 74
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 1 

	 Q2, tamanho da entrada : 0
SEMICUBO 2 	 size grupos : 0
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 2 

	 Q3, tamanho da entrada : 213
Q:3 	Entrada : 213 corpos
LIMITES Segmento 3
	 MAX 		 MIN 
X:	 119.967926	 115.602356
Y:	 112.175766	 90.148155
Z:	 89.952141	 60.160404

SEMICUBO 3 	 size grupos : 48
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 3 

	 Q4, tamanho da entrada : 215
Q:4 	Entrada : 215 corpos
LIMITES Segmento 4
	 MAX 		 MIN 
X:	 64.458344	 60.021034
Y:	 88.984901	 60.348637
Z:	 119.979820	 101.572746

SEMICUBO 4 	 size grupos : 137
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 4 

	 Q5, tamanho da entrada : 99
Q:5 	Entrada : 99 corpos
LIMITES Segmento 5
	 MAX 		 MIN 
X:	 119.980850	 112.538040
Y:	 89.883026	 60.102276
Z:	 119.888512	 90.088196

SEMICUBO 5 	 size grupos : 68
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 5 

	 Q6, tamanho da entrada : 40
Q:6 	Entrada : 40 corpos
LIMITES Segmento 6
	 MAX 		 MIN 
X:	 62.514599	 60.122761
Y:	 97.463493	 90.005920
Z:	 119.848236	 110.507561

SEMICUBO 6 	 size grupos : 23
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 6 

	 Q7, tamanho da entrada : 142
Q:7 	Entrada : 142 corpos
LIMITES Segmento 7
	 MAX 		 MIN 
X:	 119.936798	 110.630676
Y:	 119.907280	 90.248962
Z:	 111.677101	 90.052834

SEMICUBO 7 	 size grupos : 67
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 7 

-----

Verificando zonas de fronteira

 Root 0 tem 10 grupos
	 Fronteira de seg 0
	 Numero de nos na fronteira: 112
 Root 1 tem 74 grupos
	 Fronteira de seg 1
	 Numero de nos na fronteira: 72
 Root 2 tem 0 grupos
 Root 3 tem 48 grupos
	 Fronteira de seg 3
	 Numero de nos na fronteira: 151
 Root 4 tem 137 grupos
	 Fronteira de seg 4
	 Numero de nos na fronteira: 107
 Root 5 tem 68 grupos
	 Fronteira de seg 5
	 Numero de nos na fronteira: 40
 Root 6 tem 23 grupos
	 Fronteira de seg 6
	 Numero de nos na fronteira: 37
 Root 7 tem 67 grupos
	 Fronteira de seg 7
	 Numero de nos na fronteira: 66
-----

VERIFICANDO SEGMENTO 0
	COMPARA COM SEGMENTO 1
	COMPARA COM SEGMENTO 2	 size: Zero
	COMPARA COM SEGMENTO 3
	COMPARA COM SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 1
	COMPARA COM SEGMENTO 2	 size: Zero
	COMPARA COM SEGMENTO 3
	COMPARA COM SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
PULOU SEGMENTO 2
VERIFICANDO SEGMENTO 3
	COMPARA COM SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 6
	COMPARA COM SEGMENTO 7
size tupla(Semelhanças) 3
 Limpa grupos vazios
numero de grupos 392
Tempo total :    6.53600 (ms)

numero de grupos 392
Numero de grupos + 1 elemento: 95
Tempo total :    6.74500 (ms)

FIM EXECUCAO

0.392571