Iniciando...

 Maximos e Minimos:
	 x_max : 119.967926 	 y_max: 119.054810 	 z_max: 116.069099 
	 x_min : 111.288628 	 y_min: 61.227310 	 z_min: 60.160404 

 Entrada : 100 dados
raio = 1.700000Dividindo entrada:

Entrada dividida:

Quadro 0
	numero total corpos : 0
Quadro 1
	corpo index : 8   	 id: 68
	corpo index : 21   	 id: 264
	corpo index : 25   	 id: 290
	corpo index : 32   	 id: 400
	corpo index : 45   	 id: 586
	corpo index : 50   	 id: 623
	corpo index : 52   	 id: 634
	corpo index : 54   	 id: 649
	corpo index : 56   	 id: 658
	corpo index : 57   	 id: 659
	corpo index : 58   	 id: 671
	corpo index : 64   	 id: 746
	corpo index : 65   	 id: 769
	corpo index : 76   	 id: 811
	corpo index : 78   	 id: 911
	corpo index : 80   	 id: 966
	corpo index : 81   	 id: 969
	corpo index : 89   	 id: 1046
	corpo index : 90   	 id: 1065
	corpo index : 93   	 id: 1079
	numero total corpos : 20
Quadro 2
	corpo index : 49   	 id: 615
	numero total corpos : 1
Quadro 3
	corpo index : 0   	 id: 4
	corpo index : 5   	 id: 52
	corpo index : 10   	 id: 101
	corpo index : 17   	 id: 168
	corpo index : 20   	 id: 262
	corpo index : 24   	 id: 267
	corpo index : 29   	 id: 365
	corpo index : 34   	 id: 443
	corpo index : 39   	 id: 518
	corpo index : 42   	 id: 552
	corpo index : 44   	 id: 581
	corpo index : 46   	 id: 587
	corpo index : 61   	 id: 692
	corpo index : 63   	 id: 719
	corpo index : 67   	 id: 780
	corpo index : 68   	 id: 782
	corpo index : 75   	 id: 810
	corpo index : 82   	 id: 973
	corpo index : 83   	 id: 976
	corpo index : 94   	 id: 1119
	corpo index : 97   	 id: 1140
	corpo index : 98   	 id: 1166
	numero total corpos : 22
Quadro 4
	corpo index : 60   	 id: 688
	numero total corpos : 1
Quadro 5
	corpo index : 1   	 id: 14
	corpo index : 4   	 id: 20
	corpo index : 12   	 id: 129
	corpo index : 13   	 id: 130
	corpo index : 18   	 id: 194
	corpo index : 22   	 id: 265
	corpo index : 27   	 id: 322
	corpo index : 30   	 id: 380
	corpo index : 31   	 id: 389
	corpo index : 36   	 id: 472
	corpo index : 43   	 id: 575
	corpo index : 47   	 id: 609
	corpo index : 48   	 id: 611
	corpo index : 69   	 id: 785
	corpo index : 70   	 id: 792
	corpo index : 71   	 id: 798
	corpo index : 88   	 id: 1045
	numero total corpos : 17
Quadro 6
	corpo index : 6   	 id: 65
	corpo index : 14   	 id: 144
	corpo index : 19   	 id: 252
	corpo index : 23   	 id: 266
	corpo index : 41   	 id: 550
	corpo index : 55   	 id: 656
	corpo index : 73   	 id: 803
	corpo index : 79   	 id: 933
	corpo index : 86   	 id: 1012
	numero total corpos : 9
Quadro 7
	corpo index : 2   	 id: 17
	corpo index : 3   	 id: 18
	corpo index : 7   	 id: 66
	corpo index : 9   	 id: 97
	corpo index : 11   	 id: 125
	corpo index : 15   	 id: 163
	corpo index : 16   	 id: 167
	corpo index : 26   	 id: 299
	corpo index : 28   	 id: 354
	corpo index : 33   	 id: 423
	corpo index : 35   	 id: 445
	corpo index : 37   	 id: 506
	corpo index : 38   	 id: 516
	corpo index : 40   	 id: 548
	corpo index : 51   	 id: 625
	corpo index : 53   	 id: 642
	corpo index : 59   	 id: 673
	corpo index : 62   	 id: 710
	corpo index : 66   	 id: 776
	corpo index : 72   	 id: 800
	corpo index : 74   	 id: 808
	corpo index : 77   	 id: 827
	corpo index : 84   	 id: 977
	corpo index : 85   	 id: 990
	corpo index : 87   	 id: 1030
	corpo index : 91   	 id: 1072
	corpo index : 92   	 id: 1075
	corpo index : 95   	 id: 1123
	corpo index : 96   	 id: 1130
	corpo index : 99   	 id: 3168
	numero total corpos : 30

		SEGMENTO 0

----------------------------------
nlogn:
Raio utilizado: 1.70	tamanho da entrada : 0

 ENTRADA ZERADA



		SEGMENTO 1

----------------------------------
nlogn:
Raio utilizado: 1.70	tamanho da entrada : 20
LIMITES Segmento: 
	 MAX 		 MIN 
X:	 119.336983	 117.758705
Y:	 88.089752	 83.993202
Z:	 72.943115	 69.640564

primeiro no: id 68


Numero de grupos 1

 DADOS DO CORPO:
	 ID :264
	 POS X:118.136200
	 POS Y:87.852661
	 POS Z:74.515671
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[2]
-v	O  no (id : 68 )está na área de fronteira
-f	Add em filhos[6]
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 11.008035
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 2
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 2

 DADOS DO CORPO:
	 ID :290
	 POS X:119.033524
	 POS Y:82.150948
	 POS Z:81.986519
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[5]
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 18.882780
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 9.440779
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 3
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 3

 DADOS DO CORPO:
	 ID :400
	 POS X:118.791740
	 POS Y:61.227310
	 POS Z:61.364964
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 25.231066
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 29.378658
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 29.703201
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 4
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 4

 DADOS DO CORPO:
	 ID :586
	 POS X:118.053925
	 POS Y:88.023727
	 POS Z:69.746407
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 28.086311
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 13.611374
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 4.773040Numero de grupos 4

 DADOS DO CORPO:
	 ID :586
	 POS X:118.053925
	 POS Y:88.023727
	 POS Z:69.746407
Raio maior do que o cuboNumero de grupos 4

 DADOS DO CORPO:
	 ID :623
	 POS X:119.281830
	 POS Y:74.799217
	 POS Z:81.863853
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[5]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 24.589457
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 21.640957
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 15.023337Numero de grupos 4

 DADOS DO CORPO:
	 ID :623
	 POS X:119.281830
	 POS Y:74.799217
	 POS Z:81.863853
Raio maior do que o cuboNumero de grupos 4

 DADOS DO CORPO:
	 ID :634
	 POS X:117.571281
	 POS Y:70.835052
	 POS Z:78.842331
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 19.981407
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 21.720049
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 11.835267
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 17.568100
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 5
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 5

 DADOS DO CORPO:
	 ID :649
	 POS X:116.944229
	 POS Y:72.893456
	 POS Z:62.653969
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[0]
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 11.881658
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 13.492113
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 16.330746
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 21.536337
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 19.128477
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 6
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 6

 DADOS DO CORPO:
	 ID :658
	 POS X:118.207596
	 POS Y:84.612358
	 POS Z:62.905933
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[0]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 23.443043
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 1.941687
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 21.075764
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 19.256413
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 12.053658Numero de grupos 6

 DADOS DO CORPO:
	 ID :658
	 POS X:118.207596
	 POS Y:84.612358
	 POS Z:62.905933
Raio maior do que o cuboNumero de grupos 6

 DADOS DO CORPO:
	 ID :659
	 POS X:118.253830
	 POS Y:85.723083
	 POS Z:87.824165
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 28.281675
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 36.061359
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 24.215473
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 6.888120
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 13.478314Numero de grupos 6

 DADOS DO CORPO:
	 ID :659
	 POS X:118.253830
	 POS Y:85.723083
	 POS Z:87.824165
Raio maior do que o cuboNumero de grupos 6

 DADOS DO CORPO:
	 ID :671
	 POS X:118.064911
	 POS Y:88.087120
	 POS Z:69.640564
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 16.760546
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 28.115177
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 19.558886
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 13.733133
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 4.881262Numero de grupos 6

 DADOS DO CORPO:
	 ID :671
	 POS X:118.064911
	 POS Y:88.087120
	 POS Z:69.640564
Raio maior do que o cubo
-f	 O nó pertence ao grupo -1
SEM GRUPONumero de grupos 6

 DADOS DO CORPO:
	 ID :746
	 POS X:118.377403
	 POS Y:72.797798
	 POS Z:78.062752
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 15.475585
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 20.319056
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 19.803196
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 10.164046
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 15.468965Numero de grupos 6

 DADOS DO CORPO:
	 ID :746
	 POS X:118.377403
	 POS Y:72.797798
	 POS Z:78.062752
Raio maior do que o cuboNumero de grupos 6

 DADOS DO CORPO:
	 ID :769
	 POS X:118.012848
	 POS Y:88.172935
	 POS Z:69.637932
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 16.833900
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 28.197790
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 19.634615
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 13.776565
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 4.889799Numero de grupos 6

 DADOS DO CORPO:
	 ID :769
	 POS X:118.012848
	 POS Y:88.172935
	 POS Z:69.637932
Raio maior do que o cubo
-f	 O nó pertence ao grupo -1
SEM GRUPO
-f	 O nó pertence ao grupo -1
SEM GRUPONumero de grupos 6

 DADOS DO CORPO:
	 ID :811
	 POS X:117.613617
	 POS Y:72.174522
	 POS Z:61.792343
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[0]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 11.018715
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 14.275107
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 17.102575
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 22.568783
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 20.198025Numero de grupos 6

 DADOS DO CORPO:
	 ID :811
	 POS X:117.613617
	 POS Y:72.174522
	 POS Z:61.792343
Raio maior do que o cubo
-f	 O nó pertence ao grupo 6
SEM GRUPONumero de grupos 6

 DADOS DO CORPO:
	 ID :911
	 POS X:119.476120
	 POS Y:75.229683
	 POS Z:65.913498
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 4.742674
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 11.480096
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 13.787527
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 17.505480
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 15.334025Numero de grupos 6

 DADOS DO CORPO:
	 ID :911
	 POS X:119.476120
	 POS Y:75.229683
	 POS Z:65.913498
Raio maior do que o cuboNumero de grupos 6

 DADOS DO CORPO:
	 ID :966
	 POS X:117.965019
	 POS Y:71.234856
	 POS Z:79.919762
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 17.375286
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 21.097748
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 22.216413
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 11.161283
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 17.475267Numero de grupos 6

 DADOS DO CORPO:
	 ID :966
	 POS X:117.965019
	 POS Y:71.234856
	 POS Z:79.919762
Raio maior do que o cubo
-f	 O nó pertence ao grupo 5
SEM GRUPONumero de grupos 6

 DADOS DO CORPO:
	 ID :969
	 POS X:117.357071
	 POS Y:69.506119
	 POS Z:72.550179
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 10.468020
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 13.989495
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 19.049215
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 15.866528
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 18.467968Numero de grupos 6

 DADOS DO CORPO:
	 ID :969
	 POS X:117.357071
	 POS Y:69.506119
	 POS Z:72.550179
Raio maior do que o cuboNumero de grupos 6

 DADOS DO CORPO:
	 ID :1046
	 POS X:119.336983
	 POS Y:72.800659
	 POS Z:77.884132
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[5]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 15.417255
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 20.177280
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 19.729658
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 2.810597
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 15.470979Numero de grupos 6

 DADOS DO CORPO:
	 ID :1046
	 POS X:119.336983
	 POS Y:72.800659
	 POS Z:77.884132
Raio maior do que o cuboNumero de grupos 6

 DADOS DO CORPO:
	 ID :1065
	 POS X:119.642494
	 POS Y:83.993202
	 POS Z:87.842247
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[5]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 27.657448
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 34.929302
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 24.411854
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 16.075613
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 264) = 13.955715Numero de grupos 6

 DADOS DO CORPO:
	 ID :1065
	 POS X:119.642494
	 POS Y:83.993202
	 POS Z:87.842247
Raio maior do que o cuboNumero de grupos 6

 DADOS DO CORPO:
	 ID :1079
	 POS X:117.758705
	 POS Y:88.089752
	 POS Z:72.943115
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 649) = 18.370012
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 400) = 29.269636
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 68) = 9.484402
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 634) = 18.236242
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 290) = 10.893930Numero de grupos 6

 DADOS DO CORPO:
	 ID :1079
	 POS X:117.758705
	 POS Y:88.089752
	 POS Z:72.943115
Raio maior do que o cubo
-f	 O nó pertence ao grupo 2
SEM GRUPO
 size fronteira: 20
	 id:68
	 id:264
	 id:290
	 id:400
	 id:586
	 id:623
	 id:634
	 id:649
	 id:658
	 id:659
	 id:671
	 id:746
	 id:769
	 id:811
	 id:911
	 id:966
	 id:969
	 id:1046
	 id:1065
	 id:1079
 Numero de grupos : 6


		SEGMENTO 2

----------------------------------
nlogn:
Raio utilizado: 1.70	tamanho da entrada : 1
LIMITES Segmento: 
	 MAX 		 MIN 
X:	 115.602356	 115.602356
Y:	 90.418770	 90.418770
Z:	 78.028191	 78.028191

primeiro no: id 615



 size fronteira: 1
	 id:615
 Numero de grupos : 1


		SEGMENTO 3

----------------------------------
nlogn:
Raio utilizado: 1.70	tamanho da entrada : 22
LIMITES Segmento: 
	 MAX 		 MIN 
X:	 118.482567	 119.276566
Y:	 97.996948	 93.553917
Z:	 72.717812	 60.160404

primeiro no: id 4


Numero de grupos 1

 DADOS DO CORPO:
	 ID :52
	 POS X:118.724915
	 POS Y:97.776451
	 POS Z:75.142151
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[6]
-v	O  no (id : 4 )está na área de fronteira
-f	Add em filhos[6]
 Sim, esta
Numero de grupos 1

 DADOS DO CORPO:
	 ID :52
	 POS X:118.724915
	 POS Y:97.776451
	 POS Z:75.142151
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[4]
-v	O  no (id : 4 )está na área de fronteira
-f	Add em filhos[6]
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 4) = 0.955651
-f	 O nó pertence ao grupo 1
SEM GRUPO
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 1

 DADOS DO CORPO:
	 ID :101
	 POS X:119.228165
	 POS Y:98.692886
	 POS Z:60.815147
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 4: 14.353635
-f		Verifica distancia com o no 52: 14.365102
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 2
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 2

 DADOS DO CORPO:
	 ID :168
	 POS X:119.194061
	 POS Y:97.717636
	 POS Z:75.078415
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 101) = 14.296611
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 4: 1.040111
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 52: 0.477096
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 2

 DADOS DO CORPO:
	 ID :262
	 POS X:118.893463
	 POS Y:97.255699
	 POS Z:80.608719
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta

Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 101) = 19.848501
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 4: 5.594367
-f		Verifica distancia com o no 52: 5.493902Numero de grupos 2

 DADOS DO CORPO:
	 ID :262
	 POS X:118.893463
	 POS Y:97.255699
	 POS Z:80.608719
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[7]
-v	O  no (id : 168 )está na área de fronteira
-f	Add em filhos[7]
 Sim, esta
Numero de grupos 2

 DADOS DO CORPO:
	 ID :262
	 POS X:118.893463
	 POS Y:97.255699
	 POS Z:80.608719
Raio maior do que o cuboNumero de grupos 2

 DADOS DO CORPO:
	 ID :267
	 POS X:119.064072
	 POS Y:97.876915
	 POS Z:74.933434
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta

Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 101) = 14.142798
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 4: 1.129373
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 52: 0.410711
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1Numero de grupos 2

 DADOS DO CORPO:
	 ID :267
	 POS X:119.064072
	 POS Y:97.876915
	 POS Z:74.933434
	 IGRU:1
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta
Numero de grupos 2

 DADOS DO CORPO:
	 ID :267
	 POS X:119.064072
	 POS Y:97.876915
	 POS Z:74.933434
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1Numero de grupos 2

 DADOS DO CORPO:
	 ID :365
	 POS X:119.178040
	 POS Y:97.935616
	 POS Z:74.997284
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta

Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 101) = 14.202428
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 4: 1.224432
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 52: 0.501639
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1Numero de grupos 2

 DADOS DO CORPO:
	 ID :365
	 POS X:119.178040
	 POS Y:97.935616
	 POS Z:74.997284
	 IGRU:1
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta
Numero de grupos 2

 DADOS DO CORPO:
	 ID :365
	 POS X:119.178040
	 POS Y:97.935616
	 POS Z:74.997284
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 2

 DADOS DO CORPO:
	 ID :443
	 POS X:118.945984
	 POS Y:93.694427
	 POS Z:73.158585
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[5]
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 101) = 13.320085
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 4: 3.665553
-f		Verifica distancia com o no 52: 4.543823
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 4
-f		Verifica distancia com o no 168: 4.464694
-f		Verifica distancia com o no 262: 8.257718
-f		Verifica distancia com o no 267: 4.545023
-f		Verifica distancia com o no 365: 4.628428
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 3
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 3

 DADOS DO CORPO:
	 ID :518
	 POS X:119.207680
	 POS Y:98.160233
	 POS Z:64.852310
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 9.434304
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 4: 10.284904
-f		Verifica distancia com o no 52: 10.308306
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 4
-f		Verifica distancia com o no 168: 10.235687
-f		Verifica distancia com o no 262: 15.785479
-f		Verifica distancia com o no 267: 10.086126
-f		Verifica distancia com o no 365: 10.147503Numero de grupos 3

 DADOS DO CORPO:
	 ID :518
	 POS X:119.207680
	 POS Y:98.160233
	 POS Z:64.852310
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[3]
-v	O  no (id : 101 )está na área de fronteira
-f	Add em filhos[7]
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 101) = 4.072201
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 4
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 4

 DADOS DO CORPO:
	 ID :552
	 POS X:118.384613
	 POS Y:97.832176
	 POS Z:76.144287
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
 Sim, esta

Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 15.376441
-f		Verifica distancia com o no 518: 11.326685
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 5.133276
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 4
-f		Verifica distancia com o no 168: 1.343283
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 262: 4.530166
-f		Verifica distancia com o no 267: 1.389184
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 365: 1.398514
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :552
	 POS X:118.384613
	 POS Y:97.832176
	 POS Z:76.144287
	 IGRU:1
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
 Sim, esta

Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 4) = 1.519040
-f	 O nó pertence ao grupo 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :552
	 POS X:118.384613
	 POS Y:97.832176
	 POS Z:76.144287
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :581
	 POS X:118.623535
	 POS Y:99.602684
	 POS Z:60.160404
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 1.273577
-f	 O nó pertence ao grupo 2
-f	 novo tem igru: -1
-f		Verifica distancia com o no 518: 4.943265
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 14.281602
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 3
-f		Verifica distancia com o no 4: 15.131684
-f		Verifica distancia com o no 52: 15.092983
-f		Verifica distancia com o no 552: 16.083416
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 4
-f		Verifica distancia com o no 168: 15.047457
-f		Verifica distancia com o no 262: 20.584333
-f		Verifica distancia com o no 267: 14.880012
-f		Verifica distancia com o no 365: 14.940536
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 4

 DADOS DO CORPO:
	 ID :587
	 POS X:119.194405
	 POS Y:97.753105
	 POS Z:75.198334
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta

Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 15.161997
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 14.413896
-f		Verifica distancia com o no 518: 10.354039
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 4.549192
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 3
-f		Verifica distancia com o no 4: 1.082169
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 52: 0.473416
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 552: 1.247735
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :587
	 POS X:119.194405
	 POS Y:97.753105
	 POS Z:75.198334
	 IGRU:1
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta
Numero de grupos 4

 DADOS DO CORPO:
	 ID :587
	 POS X:119.194405
	 POS Y:97.753105
	 POS Z:75.198334
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :692
	 POS X:119.057442
	 POS Y:98.745636
	 POS Z:75.371460
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta

Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 15.241359
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 14.557409
-f		Verifica distancia com o no 518: 10.536497
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 5.515791
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 3
-f		Verifica distancia com o no 4: 1.986733
-f		Verifica distancia com o no 52: 1.049989
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 552: 1.372723
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :692
	 POS X:119.057442
	 POS Y:98.745636
	 POS Z:75.371460
	 IGRU:1
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta
Numero de grupos 4

 DADOS DO CORPO:
	 ID :692
	 POS X:119.057442
	 POS Y:98.745636
	 POS Z:75.371460
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :719
	 POS X:117.565331
	 POS Y:98.038139
	 POS Z:75.025093
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
 Sim, esta

Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 14.984211
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 14.321880
-f		Verifica distancia com o no 518: 10.305228
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 4.925230
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 6
-f		Verifica distancia com o no 168: 1.660822
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 262: 5.792497
-f		Verifica distancia com o no 267: 1.510172
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 365: 1.616204
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 587: 1.662871
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 692: 1.687281
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :719
	 POS X:117.565331
	 POS Y:98.038139
	 POS Z:75.025093
	 IGRU:1
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
 Sim, esta

Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 4) = 1.627249
-f	 O nó pertence ao grupo 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :719
	 POS X:117.565331
	 POS Y:98.038139
	 POS Z:75.025093
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 4

 DADOS DO CORPO:
	 ID :780
	 POS X:118.971390
	 POS Y:97.517731
	 POS Z:87.339005
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta

Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 27.260674
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 26.551119
-f		Verifica distancia com o no 518: 22.497112
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 14.686817
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 4
-f		Verifica distancia com o no 4: 12.326581
-f		Verifica distancia com o no 52: 12.202086
-f		Verifica distancia com o no 552: 11.214494
-f		Verifica distancia com o no 719: 12.404847Numero de grupos 4

 DADOS DO CORPO:
	 ID :780
	 POS X:118.971390
	 POS Y:97.517731
	 POS Z:87.339005
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta
Numero de grupos 4

 DADOS DO CORPO:
	 ID :780
	 POS X:118.971390
	 POS Y:97.517731
	 POS Z:87.339005
Raio maior do que o cuboNumero de grupos 4

 DADOS DO CORPO:
	 ID :782
	 POS X:118.609573
	 POS Y:97.500458
	 POS Z:84.872787
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
 Sim, esta

Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 24.801641
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 24.095116
-f		Verifica distancia com o no 518: 20.040274
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 12.321590
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 7
-f		Verifica distancia com o no 168: 9.814200
-f		Verifica distancia com o no 262: 4.280512
-f		Verifica distancia com o no 267: 9.956860
-f		Verifica distancia com o no 365: 9.901419
-f		Verifica distancia com o no 587: 9.695407
-f		Verifica distancia com o no 692: 9.593033
-f		Verifica distancia com o no 780: 2.492676Numero de grupos 4

 DADOS DO CORPO:
	 ID :782
	 POS X:118.609573
	 POS Y:97.500458
	 POS Z:84.872787
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
 Sim, esta

Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 4) = 9.860021Numero de grupos 4

 DADOS DO CORPO:
	 ID :782
	 POS X:118.609573
	 POS Y:97.500458
	 POS Z:84.872787
Raio maior do que o cuboNumero de grupos 4

 DADOS DO CORPO:
	 ID :810
	 POS X:118.945076
	 POS Y:98.180031
	 POS Z:77.917770
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta

Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 17.817165
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 17.112652
-f		Verifica distancia com o no 518: 13.068114
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 6.539915
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 5
-f		Verifica distancia com o no 4: 3.196062
-f		Verifica distancia com o no 52: 2.813434
-f		Verifica distancia com o no 552: 1.892185
-f		Verifica distancia com o no 719: 3.208023
-f		Verifica distancia com o no 782: 6.996188Numero de grupos 4

 DADOS DO CORPO:
	 ID :810
	 POS X:118.945076
	 POS Y:98.180031
	 POS Z:77.917770
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta
Numero de grupos 4

 DADOS DO CORPO:
	 ID :810
	 POS X:118.945076
	 POS Y:98.180031
	 POS Z:77.917770
Raio maior do que o cuboNumero de grupos 4

 DADOS DO CORPO:
	 ID :973
	 POS X:117.403191
	 POS Y:92.799736
	 POS Z:76.338699
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 17.592798
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 16.704502
-f		Verifica distancia com o no 518: 12.803447
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 3.646068
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 5
-f		Verifica distancia com o no 4: 4.416067
-f		Verifica distancia com o no 52: 5.286433
-f		Verifica distancia com o no 552: 5.130930
-f		Verifica distancia com o no 719: 5.403029
-f		Verifica distancia com o no 782: 9.817474
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 8
-f		Verifica distancia com o no 168: 5.383426
-f		Verifica distancia com o no 262: 6.348983
-f		Verifica distancia com o no 267: 5.523680
-f		Verifica distancia com o no 365: 5.597030
-f		Verifica distancia com o no 587: 5.389318
-f		Verifica distancia com o no 692: 6.247066
-f		Verifica distancia com o no 780: 12.071679
-f		Verifica distancia com o no 810: 5.815363
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 5
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 5

 DADOS DO CORPO:
	 ID :976
	 POS X:118.587379
	 POS Y:96.796623
	 POS Z:74.478020
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
 Sim, esta

Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 14.590044
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 13.808711
-f		Verifica distancia com o no 518: 9.741586
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 973) = 4.565034
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 3.390151
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 8
-f		Verifica distancia com o no 168: 1.255708
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 262: 6.155478
-f		Verifica distancia com o no 267: 1.265570
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 365: 1.384131
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 587: 1.342457
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 692: 2.194959
-f		Verifica distancia com o no 780: 12.886908
-f		Verifica distancia com o no 810: 3.724735Numero de grupos 5

 DADOS DO CORPO:
	 ID :976
	 POS X:118.587379
	 POS Y:96.796623
	 POS Z:74.478020
	 IGRU:1
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 52) = 1.191658
-f	 O nó pertence ao grupo 1Numero de grupos 5

 DADOS DO CORPO:
	 ID :976
	 POS X:118.587379
	 POS Y:96.796623
	 POS Z:74.478020
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1Numero de grupos 5

 DADOS DO CORPO:
	 ID :1119
	 POS X:119.234566
	 POS Y:97.996948
	 POS Z:75.087914
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta

Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 581) = 15.026053
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 14.289724
-f		Verifica distancia com o no 518: 10.236941
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 973) = 5.650612
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 4.724116
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 6
-f		Verifica distancia com o no 4: 1.304724
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: -1
-f		Verifica distancia com o no 52: 0.557947
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 552: 1.365831
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 719: 1.670925
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1
-f		Verifica distancia com o no 782: 9.817376
-f		Verifica distancia com o no 976: 1.493854
-f	 O nó pertence ao grupo 1
-f	 novo tem igru: 1
-f	 novo tem igru: 1Numero de grupos 5

 DADOS DO CORPO:
	 ID :1119
	 POS X:119.234566
	 POS Y:97.996948
	 POS Z:75.087914
	 IGRU:1
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[7]
 Sim, esta
Numero de grupos 5

 DADOS DO CORPO:
	 ID :1119
	 POS X:119.234566
	 POS Y:97.996948
	 POS Z:75.087914
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 5

 DADOS DO CORPO:
	 ID :1140
	 POS X:118.482567
	 POS Y:97.899460
	 POS Z:60.845356
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 1.089199
-f	 O nó pertence ao grupo 2
-f	 novo tem igru: -1
-f		Verifica distancia com o no 518: 4.080377
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 973) = 16.346741
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 443) = 13.019702
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 6
-f		Verifica distancia com o no 4: 14.231712
-f		Verifica distancia com o no 52: 14.299377
-f		Verifica distancia com o no 552: 15.299393
-f		Verifica distancia com o no 719: 14.210050
-f		Verifica distancia com o no 782: 24.031080
-f		Verifica distancia com o no 976: 13.677601
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 9
-f		Verifica distancia com o no 168: 14.251991
-f		Verifica distancia com o no 262: 19.778114
-f		Verifica distancia com o no 267: 14.100092
-f		Verifica distancia com o no 365: 14.169053
-f		Verifica distancia com o no 587: 14.371364
-f		Verifica distancia com o no 692: 14.562080
-f		Verifica distancia com o no 780: 26.500908
-f		Verifica distancia com o no 810: 17.080982
-f		Verifica distancia com o no 1119: 14.262730Numero de grupos 5

 DADOS DO CORPO:
	 ID :1140
	 POS X:118.482567
	 POS Y:97.899460
	 POS Z:60.845356
	 IGRU:2
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[2]
-v	O  no (id : 581 )está na área de fronteira
-f	Add em filhos[2]
 Sim, esta
Numero de grupos 5

 DADOS DO CORPO:
	 ID :1140
	 POS X:118.482567
	 POS Y:97.899460
	 POS Z:60.845356
	 IGRU:2
Raio maior do que o cuboNumero de grupos 5

 DADOS DO CORPO:
	 ID :1166
	 POS X:119.276566
	 POS Y:93.553917
	 POS Z:72.717812
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[5]
 Sim, esta

Filhos[2] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 581: 13.953585
-f		Verifica distancia com o no 1140: 12.667651
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 101: 12.964751
-f		Verifica distancia com o no 518: 9.115316
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 973) = 4.145980
Filhos[6] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 6
-f		Verifica distancia com o no 4: 4.060538
-f		Verifica distancia com o no 52: 4.900156
-f		Verifica distancia com o no 552: 5.553361
-f		Verifica distancia com o no 719: 5.325422
-f		Verifica distancia com o no 782: 12.797011
-f		Verifica distancia com o no 976: 3.753459
Filhos[7] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 9
-f		Verifica distancia com o no 168: 4.787046
-f		Verifica distancia com o no 262: 8.724470
-f		Verifica distancia com o no 267: 4.862350
-f		Verifica distancia com o no 365: 4.940140
-f		Verifica distancia com o no 587: 4.877799
-f		Verifica distancia com o no 692: 5.834708
-f		Verifica distancia com o no 780: 15.152038
-f		Verifica distancia com o no 810: 6.967811
-f		Verifica distancia com o no 1119: 5.035839Numero de grupos 5

 DADOS DO CORPO:
	 ID :1166
	 POS X:119.276566
	 POS Y:93.553917
	 POS Z:72.717812
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[5]
-v	O  no (id : 443 )está na área de fronteira
-f	Add em filhos[5]
 Sim, esta
Numero de grupos 5

 DADOS DO CORPO:
	 ID :1166
	 POS X:119.276566
	 POS Y:93.553917
	 POS Z:72.717812
Raio maior do que o cubo
-f	 O nó pertence ao grupo 3
SEM GRUPO
 size fronteira: 22
	 id:4
	 id:52
	 id:101
	 id:168
	 id:262
	 id:267
	 id:365
	 id:443
	 id:518
	 id:552
	 id:581
	 id:587
	 id:692
	 id:719
	 id:780
	 id:782
	 id:810
	 id:973
	 id:976
	 id:1119
	 id:1140
	 id:1166
 Numero de grupos : 5


		SEGMENTO 4

----------------------------------
nlogn:
Raio utilizado: 1.70	tamanho da entrada : 1
LIMITES Segmento: 
	 MAX 		 MIN 
X:	 114.608002	 114.608002
Y:	 62.036297	 62.036297
Z:	 114.308662	 114.308662

primeiro no: id 688



 size fronteira: 1
	 id:688
 Numero de grupos : 1


		SEGMENTO 5

----------------------------------
nlogn:
Raio utilizado: 1.70	tamanho da entrada : 17
LIMITES Segmento: 
	 MAX 		 MIN 
X:	 118.785332	 117.546791
Y:	 85.947929	 83.146446
Z:	 112.823875	 88.386574

primeiro no: id 14


Numero de grupos 1

 DADOS DO CORPO:
	 ID :20
	 POS X:118.721825
	 POS Y:73.602325
	 POS Z:88.808800
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[3]
-v	O  no (id : 14 )está na área de fronteira
-f	Add em filhos[1]
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 14) = 12.593607
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 2
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 2

 DADOS DO CORPO:
	 ID :129
	 POS X:116.636650
	 POS Y:67.135559
	 POS Z:104.898758
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 20) = 17.465788
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 14) = 25.459257
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 3
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 3

 DADOS DO CORPO:
	 ID :130
	 POS X:117.326752
	 POS Y:79.788628
	 POS Z:116.069099
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 20) = 27.988220
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 14) = 28.682522Numero de grupos 3

 DADOS DO CORPO:
	 ID :130
	 POS X:117.326752
	 POS Y:79.788628
	 POS Z:116.069099
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[0]
-v	O  no (id : 129 )está na área de fronteira
-f	Add em filhos[4]
Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 129) = 16.892391
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 4
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 4

 DADOS DO CORPO:
	 ID :194
	 POS X:118.449493
	 POS Y:67.621643
	 POS Z:107.003387
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[5]
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 20) = 19.154263
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 14) = 26.456167
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 129: 2.819955
-f		Verifica distancia com o no 130: 15.214572
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 5
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 5

 DADOS DO CORPO:
	 ID :265
	 POS X:118.452469
	 POS Y:82.501091
	 POS Z:90.694305
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
 Sim, esta

Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 14) = 4.492052
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 129: 21.003887
-f		Verifica distancia com o no 130: 25.544174
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 194) = 22.076778Numero de grupos 5

 DADOS DO CORPO:
	 ID :265
	 POS X:118.452469
	 POS Y:82.501091
	 POS Z:90.694305
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[1]
-v	O  no (id : 20 )está na área de fronteira
-f	Add em filhos[0]
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 20) = 9.100314
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 6
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 6

 DADOS DO CORPO:
	 ID :322
	 POS X:116.747986
	 POS Y:89.204254
	 POS Z:88.389084
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 20: 15.731891
-f		Verifica distancia com o no 265: 7.290522
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 14) = 3.717258
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 129: 27.561007
-f		Verifica distancia com o no 130: 29.243328
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 194) = 28.551647
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 7
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 7

 DADOS DO CORPO:
	 ID :380
	 POS X:118.996452
	 POS Y:86.003082
	 POS Z:88.464378
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 20: 12.408578
-f		Verifica distancia com o no 265: 4.187175
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 3.912643
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 129: 25.132467
-f		Verifica distancia com o no 130: 28.344805
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 194) = 26.112665Numero de grupos 7

 DADOS DO CORPO:
	 ID :380
	 POS X:118.996452
	 POS Y:86.003082
	 POS Z:88.464378
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[3]
-v	O  no (id : 14 )está na área de fronteira
-f	Add em filhos[3]
 Sim, esta
Numero de grupos 7

 DADOS DO CORPO:
	 ID :380
	 POS X:118.996452
	 POS Y:86.003082
	 POS Z:88.464378
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[3]
-v	O  no (id : 14 )está na área de fronteira
-f	Add em filhos[3]
 Sim, esta
Numero de grupos 7

 DADOS DO CORPO:
	 ID :380
	 POS X:118.996452
	 POS Y:86.003082
	 POS Z:88.464378
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
SEM GRUPONumero de grupos 7

 DADOS DO CORPO:
	 ID :389
	 POS X:119.303452
	 POS Y:85.827095
	 POS Z:88.822990
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 20: 12.238606
-f		Verifica distancia com o no 265: 3.910025
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 4.257215
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 129: 24.797493
-f		Verifica distancia com o no 130: 27.977150
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 194) = 25.742855Numero de grupos 7

 DADOS DO CORPO:
	 ID :389
	 POS X:119.303452
	 POS Y:85.827095
	 POS Z:88.822990
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta
Numero de grupos 7

 DADOS DO CORPO:
	 ID :389
	 POS X:119.303452
	 POS Y:85.827095
	 POS Z:88.822990
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta
Numero de grupos 7

 DADOS DO CORPO:
	 ID :389
	 POS X:119.303452
	 POS Y:85.827095
	 POS Z:88.822990
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
SEM GRUPO
-f	 O nó pertence ao grupo 1Numero de grupos 7

 DADOS DO CORPO:
	 ID :472
	 POS X:118.638069
	 POS Y:85.423859
	 POS Z:89.127937
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 20: 11.826137
-f		Verifica distancia com o no 265: 3.321224
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 4.290654
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 129: 24.231928
-f		Verifica distancia com o no 130: 27.555428
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 194) = 25.228678Numero de grupos 7

 DADOS DO CORPO:
	 ID :472
	 POS X:118.638069
	 POS Y:85.423859
	 POS Z:89.127937
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta
Numero de grupos 7

 DADOS DO CORPO:
	 ID :472
	 POS X:118.638069
	 POS Y:85.423859
	 POS Z:89.127937
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 14) = 1.259870
-f	 O nó pertence ao grupo 1
SEM GRUPO
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 7

 DADOS DO CORPO:
	 ID :575
	 POS X:118.785332
	 POS Y:85.340561
	 POS Z:88.940849
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 20: 11.739150
-f		Verifica distancia com o no 265: 3.353803
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 4.402652
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 129: 24.304192
-f		Verifica distancia com o no 130: 27.728926
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 194) = 25.304705Numero de grupos 7

 DADOS DO CORPO:
	 ID :575
	 POS X:118.785332
	 POS Y:85.340561
	 POS Z:88.940849
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta
Numero de grupos 7

 DADOS DO CORPO:
	 ID :575
	 POS X:118.785332
	 POS Y:85.340561
	 POS Z:88.940849
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
 Sim, esta

Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 14) = 1.155812
-f	 O nó pertence ao grupo 1
SEM GRUPONumero de grupos 7

 DADOS DO CORPO:
	 ID :575
	 POS X:118.785332
	 POS Y:85.340561
	 POS Z:88.940849
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1Numero de grupos 7

 DADOS DO CORPO:
	 ID :609
	 POS X:117.832054
	 POS Y:82.751335
	 POS Z:90.088196
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[0]
Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 20: 9.280783
-f		Verifica distancia com o no 265: 0.902721
-f	 O nó pertence ao grupo 6
-f	 novo tem igru: -1
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 6.760351
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 5
-f		Verifica distancia com o no 14: 4.076388
-f		Verifica distancia com o no 380: 3.816604
-f		Verifica distancia com o no 389: 3.636764
-f		Verifica distancia com o no 472: 2.951972
-f		Verifica distancia com o no 575: 2.988182
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 129: 21.555376
-f		Verifica distancia com o no 130: 26.154165
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 194) = 22.702698
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 7

 DADOS DO CORPO:
	 ID :611
	 POS X:117.667969
	 POS Y:80.444633
	 POS Z:113.438683
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 609) = 23.464718
Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 20: 25.584349
-f		Verifica distancia com o no 265: 22.850626
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 26.552961
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 5
-f		Verifica distancia com o no 14: 25.958231
-f		Verifica distancia com o no 380: 25.619858
-f		Verifica distancia com o no 389: 25.250307
-f		Verifica distancia com o no 472: 24.834373
-f		Verifica distancia com o no 575: 25.007248
Filhos[5] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[5](id = 194) = 14.368468Numero de grupos 7

 DADOS DO CORPO:
	 ID :611
	 POS X:117.667969
	 POS Y:80.444633
	 POS Z:113.438683
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 129) = 15.846936Numero de grupos 7

 DADOS DO CORPO:
	 ID :611
	 POS X:117.667969
	 POS Y:80.444633
	 POS Z:113.438683
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[4]
-v	O  no (id : 130 )está na área de fronteira
-f	Add em filhos[4]
 Sim, esta
Numero de grupos 7

 DADOS DO CORPO:
	 ID :611
	 POS X:117.667969
	 POS Y:80.444633
	 POS Z:113.438683
Raio maior do que o cuboNumero de grupos 7

 DADOS DO CORPO:
	 ID :785
	 POS X:119.810013
	 POS Y:83.146446
	 POS Z:112.823875
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[5]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 609) = 22.824976
Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 20: 25.865000
-f		Verifica distancia com o no 265: 22.180561
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 25.360048
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 5
-f		Verifica distancia com o no 14: 24.875198
-f		Verifica distancia com o no 380: 24.539913
-f		Verifica distancia com o no 389: 24.155434
-f		Verifica distancia com o no 472: 23.833958
-f		Verifica distancia com o no 575: 24.005480
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 3
-f		Verifica distancia com o no 129: 18.144592
-f		Verifica distancia com o no 130: 5.288952
-f		Verifica distancia com o no 611: 3.502304Numero de grupos 7

 DADOS DO CORPO:
	 ID :785
	 POS X:119.810013
	 POS Y:83.146446
	 POS Z:112.823875
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[4]
-v	O  no (id : 194 )está na área de fronteira
-f	Add em filhos[5]
Filhos[4] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[4](id = 194) = 16.635763
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 8
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 8

 DADOS DO CORPO:
	 ID :792
	 POS X:119.113968
	 POS Y:65.216187
	 POS Z:92.919197
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 609) = 17.808405
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 24.526459
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 5
-f		Verifica distancia com o no 14: 21.497997
-f		Verifica distancia com o no 380: 21.259216
-f		Verifica distancia com o no 389: 21.014860
-f		Verifica distancia com o no 472: 20.565752
-f		Verifica distancia com o no 575: 20.516474
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 3
-f		Verifica distancia com o no 129: 12.382689
-f		Verifica distancia com o no 130: 27.412920
-f		Verifica distancia com o no 611: 25.593863
Filhos[5] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 194: 14.303572
-f		Verifica distancia com o no 785: 26.798786Numero de grupos 8

 DADOS DO CORPO:
	 ID :792
	 POS X:119.113968
	 POS Y:65.216187
	 POS Z:92.919197
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 265) = 17.440058Numero de grupos 8

 DADOS DO CORPO:
	 ID :792
	 POS X:119.113968
	 POS Y:65.216187
	 POS Z:92.919197
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[1]
-v	O  no (id : 20 )está na área de fronteira
-f	Add em filhos[5]
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 20) = 9.347538
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 9
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 9

 DADOS DO CORPO:
	 ID :798
	 POS X:117.546791
	 POS Y:80.344284
	 POS Z:115.956047
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 609) = 25.981167
Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 3
-f		Verifica distancia com o no 20: 27.996567
-f		Verifica distancia com o no 265: 25.369818
-f		Verifica distancia com o no 792: 27.604563
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 28.966785
Filhos[3] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 5
-f		Verifica distancia com o no 14: 28.442139
-f		Verifica distancia com o no 380: 28.105433
-f		Verifica distancia com o no 389: 27.737156
-f		Verifica distancia com o no 472: 27.326551
-f		Verifica distancia com o no 575: 27.501230
Filhos[5] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 194: 15.583022
-f		Verifica distancia com o no 785: 4.773341Numero de grupos 9

 DADOS DO CORPO:
	 ID :798
	 POS X:117.546791
	 POS Y:80.344284
	 POS Z:115.956047
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 129) = 17.249998Numero de grupos 9

 DADOS DO CORPO:
	 ID :798
	 POS X:117.546791
	 POS Y:80.344284
	 POS Z:115.956047
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
 Sim, esta
Numero de grupos 9

 DADOS DO CORPO:
	 ID :798
	 POS X:117.546791
	 POS Y:80.344284
	 POS Z:115.956047
Raio maior do que o cubo
-f	 O nó pertence ao grupo 4
SEM GRUPONumero de grupos 9

 DADOS DO CORPO:
	 ID :1045
	 POS X:118.697342
	 POS Y:85.947929
	 POS Z:88.386574
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 609) = 3.723232
Filhos[1] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 3
-f		Verifica distancia com o no 20: 12.352846
-f		Verifica distancia com o no 265: 4.155272
-f		Verifica distancia com o no 792: 21.225536
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 322) = 3.795214
Filhos[4] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 4
-f		Verifica distancia com o no 129: 25.115810
-f		Verifica distancia com o no 130: 28.392565
-f		Verifica distancia com o no 611: 25.670099
-f		Verifica distancia com o no 798: 28.156713
Filhos[5] Populado: False
-f		Area fronteira do no vizinho
-f		Tamanho da lista: 2
-f		Verifica distancia com o no 194: 26.124701
-f		Verifica distancia com o no 785: 24.622511Numero de grupos 9

 DADOS DO CORPO:
	 ID :1045
	 POS X:118.697342
	 POS Y:85.947929
	 POS Z:88.386574
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta
Numero de grupos 9

 DADOS DO CORPO:
	 ID :1045
	 POS X:118.697342
	 POS Y:85.947929
	 POS Z:88.386574
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 472) = 0.909826
-f	 O nó pertence ao grupo 1
SEM GRUPONumero de grupos 9

 DADOS DO CORPO:
	 ID :1045
	 POS X:118.697342
	 POS Y:85.947929
	 POS Z:88.386574
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
 size fronteira: 17
	 id:14
	 id:20
	 id:129
	 id:130
	 id:194
	 id:265
	 id:322
	 id:380
	 id:389
	 id:472
	 id:575
	 id:609
	 id:611
	 id:785
	 id:792
	 id:798
	 id:1045
 Numero de grupos : 9


		SEGMENTO 6

----------------------------------
nlogn:
Raio utilizado: 1.70	tamanho da entrada : 9
LIMITES Segmento: 
	 MAX 		 MIN 
X:	 113.540634	 113.428726
Y:	 118.992218	 117.243675
Z:	 102.241112	 101.371704

primeiro no: id 65


Numero de grupos 1

 DADOS DO CORPO:
	 ID :144
	 POS X:111.288628
	 POS Y:117.286018
	 POS Z:104.525269
Raio maior do que o cuboNumero de grupos 1

 DADOS DO CORPO:
	 ID :252
	 POS X:115.423279
	 POS Y:110.989861
	 POS Z:94.031189
Raio maior do que o cuboNumero de grupos 1

 DADOS DO CORPO:
	 ID :266
	 POS X:113.610893
	 POS Y:112.491928
	 POS Z:91.637283
Raio maior do que o cuboNumero de grupos 1

 DADOS DO CORPO:
	 ID :550
	 POS X:114.326515
	 POS Y:112.865067
	 POS Z:91.698387
Raio maior do que o cubo
-f	 O nó pertence ao grupo -1
SEM GRUPONumero de grupos 1

 DADOS DO CORPO:
	 ID :656
	 POS X:115.353256
	 POS Y:110.406403
	 POS Z:94.286697
Raio maior do que o cubo
-f	 O nó pertence ao grupo -1
SEM GRUPONumero de grupos 1

 DADOS DO CORPO:
	 ID :803
	 POS X:112.347519
	 POS Y:119.054810
	 POS Z:105.291809
Raio maior do que o cuboNumero de grupos 1

 DADOS DO CORPO:
	 ID :933
	 POS X:114.379265
	 POS Y:112.816780
	 POS Z:91.407639
Raio maior do que o cubo
-f	 O nó pertence ao grupo -1
SEM GRUPO
-f	 O nó pertence ao grupo -1
SEM GRUPONumero de grupos 1

 DADOS DO CORPO:
	 ID :1012
	 POS X:113.540634
	 POS Y:117.243675
	 POS Z:101.371704
Raio maior do que o cubo
 size fronteira: 9
	 id:65
	 id:144
	 id:252
	 id:266
	 id:550
	 id:656
	 id:803
	 id:933
	 id:1012
 Numero de grupos : 1


		SEGMENTO 7

----------------------------------
nlogn:
Raio utilizado: 1.70	tamanho da entrada : 30
LIMITES Segmento: 
	 MAX 		 MIN 
X:	 119.705086	 115.978249
Y:	 95.080009	 95.751343
Z:	 91.872543	 99.100243

primeiro no: id 17


Numero de grupos 1

 DADOS DO CORPO:
	 ID :18
	 POS X:118.030243
	 POS Y:94.849785
	 POS Z:90.113823
O novo está na área de fronteira
-v	No OCUPADO, realocando antigo:
-v	Add em filhos[2]
-v	O  no (id : 17 )está na área de fronteira
-f	Add em filhos[1]
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.851667
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 2
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 2

 DADOS DO CORPO:
	 ID :66
	 POS X:118.516090
	 POS Y:96.197609
	 POS Z:89.378181
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.610542
-f	 O nó pertence ao grupo 2
SEM GRUPO
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.294396
-f	 O nó pertence ao grupo 1


-f	 **************pertence a 2 grupos
-f	Pertence aos grupos : 2 e 1
Remover grupo 2Numero de grupos 2

-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 2

 DADOS DO CORPO:
	 ID :97
	 POS X:119.967926
	 POS Y:95.797806
	 POS Z:89.403473
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 2.271114
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 2.777089Numero de grupos 2

 DADOS DO CORPO:
	 ID :97
	 POS X:119.967926
	 POS Y:95.797806
	 POS Z:89.403473
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
SEM GRUPONumero de grupos 2

 DADOS DO CORPO:
	 ID :125
	 POS X:118.459908
	 POS Y:96.112129
	 POS Z:88.854683
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.834001
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.278722
-f	 O nó pertence ao grupo 1
SEM GRUPONumero de grupos 2

 DADOS DO CORPO:
	 ID :125
	 POS X:118.459908
	 POS Y:96.112129
	 POS Z:88.854683
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 2

 DADOS DO CORPO:
	 ID :163
	 POS X:117.320457
	 POS Y:95.150612
	 POS Z:90.682632
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[0]
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 0.958038
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.849221
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 2.056048
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 2

 DADOS DO CORPO:
	 ID :167
	 POS X:118.254860
	 POS Y:97.040237
	 POS Z:88.986046
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 2.705956
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 2.473948
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.307874
-f	 O nó pertence ao grupo 1
SEM GRUPONumero de grupos 2

 DADOS DO CORPO:
	 ID :167
	 POS X:118.254860
	 POS Y:97.040237
	 POS Z:88.986046
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 2

 DADOS DO CORPO:
	 ID :299
	 POS X:116.976837
	 POS Y:114.755951
	 POS Z:96.556557
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[6]
Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 20.469255
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 20.949318
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 19.918686
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 19.957716
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 3
-f	 O novo corpo está na FRONTEIRA de seu novo nóNumero de grupos 3

 DADOS DO CORPO:
	 ID :354
	 POS X:115.752602
	 POS Y:106.260651
	 POS Z:95.298218
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 12.132385
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 12.738660
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 11.997854
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 8.674809Numero de grupos 3

 DADOS DO CORPO:
	 ID :354
	 POS X:115.752602
	 POS Y:106.260651
	 POS Z:95.298218
Raio maior do que o cuboNumero de grupos 3

 DADOS DO CORPO:
	 ID :423
	 POS X:116.793983
	 POS Y:91.345047
	 POS Z:88.440926
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[0]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 4.075550
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 4.981036
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 5.233685
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 24.778364Numero de grupos 3

 DADOS DO CORPO:
	 ID :423
	 POS X:116.793983
	 POS Y:91.345047
	 POS Z:88.440926
Raio maior do que o cuboNumero de grupos 3

 DADOS DO CORPO:
	 ID :445
	 POS X:117.139893
	 POS Y:96.097824
	 POS Z:89.815399
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 1.296884
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.561852
-f	 O nó pertence ao grupo 1
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 1.447424
-f	 O nó pertence ao grupo 1
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 19.839241Numero de grupos 3

 DADOS DO CORPO:
	 ID :445
	 POS X:117.139893
	 POS Y:96.097824
	 POS Z:89.815399
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :506
	 POS X:118.691048
	 POS Y:96.327248
	 POS Z:89.088341
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 2.409306
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.916031
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.461779
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 19.958202Numero de grupos 3

 DADOS DO CORPO:
	 ID :506
	 POS X:118.691048
	 POS Y:96.327248
	 POS Z:89.088341
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :516
	 POS X:119.131126
	 POS Y:95.459442
	 POS Z:89.148529
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 2.393193
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.586007
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 2.053929
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.781605Numero de grupos 3

 DADOS DO CORPO:
	 ID :516
	 POS X:119.131126
	 POS Y:95.459442
	 POS Z:89.148529
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :548
	 POS X:118.876419
	 POS Y:95.735558
	 POS Z:89.805450
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 1.879528
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.263211
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.823759
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.272179Numero de grupos 3

 DADOS DO CORPO:
	 ID :548
	 POS X:118.876419
	 POS Y:95.735558
	 POS Z:89.805450
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :625
	 POS X:116.233757
	 POS Y:104.460052
	 POS Z:94.032097
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 9.953166
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 10.532686
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 9.753766
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 10.626881Numero de grupos 3

 DADOS DO CORPO:
	 ID :625
	 POS X:116.233757
	 POS Y:104.460052
	 POS Z:94.032097
Raio maior do que o cuboNumero de grupos 3

 DADOS DO CORPO:
	 ID :642
	 POS X:116.829689
	 POS Y:101.986855
	 POS Z:92.192482
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 7.018170
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 7.529935
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 6.654292
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 13.495059Numero de grupos 3

 DADOS DO CORPO:
	 ID :642
	 POS X:116.829689
	 POS Y:101.986855
	 POS Z:92.192482
Raio maior do que o cuboNumero de grupos 3

 DADOS DO CORPO:
	 ID :673
	 POS X:117.511894
	 POS Y:97.632042
	 POS Z:88.501678
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 3.309185
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 3.257092
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 1.958128
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 18.931339Numero de grupos 3

 DADOS DO CORPO:
	 ID :673
	 POS X:117.511894
	 POS Y:97.632042
	 POS Z:88.501678
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
SEM GRUPONumero de grupos 3

 DADOS DO CORPO:
	 ID :710
	 POS X:117.650230
	 POS Y:95.185623
	 POS Z:90.089684
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[0]
 Sim, esta

Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 0.507720
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.448661
-f	 O nó pertence ao grupo 1
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 1.509988
-f	 O nó pertence ao grupo 1
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.622116Numero de grupos 3

 DADOS DO CORPO:
	 ID :710
	 POS X:117.650230
	 POS Y:95.185623
	 POS Z:90.089684
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :776
	 POS X:118.485542
	 POS Y:95.702484
	 POS Z:89.487228
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 1.758117
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.151961
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.394675
-f	 O nó pertence ao grupo 1
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.378572Numero de grupos 3

 DADOS DO CORPO:
	 ID :776
	 POS X:118.485542
	 POS Y:95.702484
	 POS Z:89.487228
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :800
	 POS X:117.798073
	 POS Y:96.325417
	 POS Z:90.839394
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[2]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 1.277833
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.660676
-f	 O nó pertence ao grupo 1
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 1.633103
-f	 O nó pertence ao grupo 1
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 19.314373Numero de grupos 3

 DADOS DO CORPO:
	 ID :800
	 POS X:117.798073
	 POS Y:96.325417
	 POS Z:90.839394
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :808
	 POS X:118.609917
	 POS Y:95.710953
	 POS Z:89.952141
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 1.584394
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.050606
-f	 O nó pertence ao grupo 1
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.657810
-f	 O nó pertence ao grupo 1
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.223679Numero de grupos 3

 DADOS DO CORPO:
	 ID :808
	 POS X:118.609917
	 POS Y:95.710953
	 POS Z:89.952141
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :827
	 POS X:118.621819
	 POS Y:95.618500
	 POS Z:89.199791
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 2.027629
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.332794
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.522820
-f	 O nó pertence ao grupo 1
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.568666Numero de grupos 3

 DADOS DO CORPO:
	 ID :827
	 POS X:118.621819
	 POS Y:95.618500
	 POS Z:89.199791
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :977
	 POS X:119.456444
	 POS Y:95.879501
	 POS Z:88.720810
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 2.990396
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 2.243847
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 2.301266
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.588049Numero de grupos 3

 DADOS DO CORPO:
	 ID :977
	 POS X:119.456444
	 POS Y:95.879501
	 POS Z:88.720810
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
SEM GRUPO
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :990
	 POS X:117.944992
	 POS Y:96.713776
	 POS Z:90.519577
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 1.691186
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.909546
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.571308
-f	 O nó pertence ao grupo 1
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 19.050001Numero de grupos 3

 DADOS DO CORPO:
	 ID :990
	 POS X:117.944992
	 POS Y:96.713776
	 POS Z:90.519577
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :1030
	 POS X:118.476044
	 POS Y:97.151688
	 POS Z:88.687851
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 3.052677
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 2.744247
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.616807
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 19.341000Numero de grupos 3

 DADOS DO CORPO:
	 ID :1030
	 POS X:118.476044
	 POS Y:97.151688
	 POS Z:88.687851
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :1072
	 POS X:119.705086
	 POS Y:95.242836
	 POS Z:91.987770
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 2.719989
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 3.859884
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 3.022458
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.225697Numero de grupos 3

 DADOS DO CORPO:
	 ID :1072
	 POS X:119.705086
	 POS Y:95.242836
	 POS Z:91.987770
Raio maior do que o cuboNumero de grupos 3

 DADOS DO CORPO:
	 ID :1075
	 POS X:118.208511
	 POS Y:103.293938
	 POS Z:91.449745
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 8.227446
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 8.551034
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 7.460518
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 12.608500Numero de grupos 3

 DADOS DO CORPO:
	 ID :1075
	 POS X:118.208511
	 POS Y:103.293938
	 POS Z:91.449745
Raio maior do que o cuboNumero de grupos 3

 DADOS DO CORPO:
	 ID :1123
	 POS X:118.659355
	 POS Y:95.751343
	 POS Z:89.552452
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[3]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 1.852251
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 1.234393
-f	 O nó pertence ao grupo 1
SEM GRUPO
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 1.549527
-f	 O nó pertence ao grupo 1
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.323963Numero de grupos 3

 DADOS DO CORPO:
	 ID :1123
	 POS X:118.659355
	 POS Y:95.751343
	 POS Z:89.552452
	 IGRU:1
Raio maior do que o cubo
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1
-f	 O nó pertence ao grupo 1Numero de grupos 3

 DADOS DO CORPO:
	 ID :1130
	 POS X:119.596153
	 POS Y:94.947502
	 POS Z:91.872543
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[1]
 Sim, esta

Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 2.576030
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 3.797883
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 2.991846
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 20.522560Numero de grupos 3

 DADOS DO CORPO:
	 ID :1130
	 POS X:119.596153
	 POS Y:94.947502
	 POS Z:91.872543
Raio maior do que o cubo
-f	 O nó pertence ao grupo -1
SEM GRUPONumero de grupos 3

 DADOS DO CORPO:
	 ID :3168
	 POS X:115.978249
	 POS Y:95.080009
	 POS Z:99.100243
O novo está na área de fronteira
Nó pai, adicionando filho
-f	Add em filhos[4]
Filhos[0] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[0](id = 163) = 8.524240
Filhos[1] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[1](id = 18) = 9.220597
Filhos[2] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[2](id = 17) = 10.050837
Filhos[3] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[3](id = 66) = 10.109804
Filhos[6] Populado: True
-f		Filho Vizinho
-f	Distancia entre nó e filhos[6](id = 299) = 19.864798
ADICIONA NOVO GRUPO
 Adicionado novo grupo, igru 4
-f	 O novo corpo está na FRONTEIRA de seu novo nó
 size fronteira: 30
	 id:17
	 id:18
	 id:66
	 id:97
	 id:125
	 id:163
	 id:167
	 id:299
	 id:354
	 id:423
	 id:445
	 id:506
	 id:516
	 id:548
	 id:625
	 id:642
	 id:673
	 id:710
	 id:776
	 id:800
	 id:808
	 id:827
	 id:977
	 id:990
	 id:1030
	 id:1072
	 id:1075
	 id:1123
	 id:1130
	 id:3168
 Numero de grupos : 4

ZONA DE FRONTEIRA SEG 1
	 ID : 68
	 ID : 264
	 ID : 290
	 ID : 400
	 ID : 586
	 ID : 623
	 ID : 634
	 ID : 649
	 ID : 658
	 ID : 659
	 ID : 671
	 ID : 746
	 ID : 769
	 ID : 811
	 ID : 911
	 ID : 966
	 ID : 969
	 ID : 1046
	 ID : 1065
	 ID : 1079
ZONA DE FRONTEIRA SEG 2
	 ID : 615
ZONA DE FRONTEIRA SEG 3
	 ID : 4
	 ID : 52
	 ID : 101
	 ID : 168
	 ID : 262
	 ID : 267
	 ID : 365
	 ID : 443
	 ID : 518
	 ID : 552
	 ID : 581
	 ID : 587
	 ID : 692
	 ID : 719
	 ID : 780
	 ID : 782
	 ID : 810
	 ID : 973
	 ID : 976
	 ID : 1119
	 ID : 1140
	 ID : 1166
ZONA DE FRONTEIRA SEG 4
	 ID : 688
ZONA DE FRONTEIRA SEG 5
	 ID : 14
	 ID : 20
	 ID : 129
	 ID : 130
	 ID : 194
	 ID : 265
	 ID : 322
	 ID : 380
	 ID : 389
	 ID : 472
	 ID : 575
	 ID : 609
	 ID : 611
	 ID : 785
	 ID : 792
	 ID : 798
	 ID : 1045
ZONA DE FRONTEIRA SEG 6
	 ID : 65
	 ID : 144
	 ID : 252
	 ID : 266
	 ID : 550
	 ID : 656
	 ID : 803
	 ID : 933
	 ID : 1012
ZONA DE FRONTEIRA SEG 7
	 ID : 17
	 ID : 18
	 ID : 66
	 ID : 97
	 ID : 125
	 ID : 163
	 ID : 167
	 ID : 299
	 ID : 354
	 ID : 423
	 ID : 445
	 ID : 506
	 ID : 516
	 ID : 548
	 ID : 625
	 ID : 642
	 ID : 673
	 ID : 710
	 ID : 776
	 ID : 800
	 ID : 808
	 ID : 827
	 ID : 977
	 ID : 990
	 ID : 1030
	 ID : 1072
	 ID : 1075
	 ID : 1123
	 ID : 1130
	 ID : 3168
 S1G-1 vira o no -1

 S5G1 vira o no 14

 S3G-1 vira o no 6

 S7G1 vira o no 24

size tupla 2Numero total de grupos: 27
 S1G-1 e S5G1