Iniciando...

 Maximos e Minimos:
	 x_max : 119.999847 	 y_max: 119.999847 	 z_max: 119.999962 
	 x_min : 60.000324 	 y_min: 60.000439 	 z_min: 60.000095 

 Entrada : 318133 dados
raio = 0.100000
OpenMP Executando

MX: 90.000084
MY: 90.000145
MZ: 90.000031

Entrada dividida:
Quadro 0
	numero total corpos : 55046
Quadro 1
	numero total corpos : 40696
Quadro 2
	numero total corpos : 17823
Quadro 3
	numero total corpos : 52980
Quadro 4
	numero total corpos : 24752
Quadro 5
	numero total corpos : 42198
Quadro 6
	numero total corpos : 38399
Quadro 7
	numero total corpos : 46239
	 Q0, tamanho da entrada : 55046
Q:0 	Entrada : 55046 corpos
LIMITES Segmento 0
	 MAX 		 MIN 
X:	 89.999512	 60.002155
Y:	 89.998711	 60.001812
Z:	 89.999855	 60.000324

SEMICUBO 0 	 size grupos : 30000
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 0 

	 Q1, tamanho da entrada : 40696
Q:1 	Entrada : 40696 corpos
LIMITES Segmento 1
	 MAX 		 MIN 
X:	 119.999390	 90.000656
Y:	 90.000084	 60.000668
Z:	 89.999397	 60.000324

SEMICUBO 1 	 size grupos : 24985
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 1 

	 Q2, tamanho da entrada : 17823
Q:2 	Entrada : 17823 corpos
LIMITES Segmento 2
	 MAX 		 MIN 
X:	 89.999741	 60.000324
Y:	 119.998016	 90.000999
Z:	 89.994934	 60.000095

SEMICUBO 2 	 size grupos : 13056
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 2 

	 Q3, tamanho da entrada : 52980
Q:3 	Entrada : 52980 corpos
LIMITES Segmento 3
	 MAX 		 MIN 
X:	 119.998703	 90.001801
Y:	 119.996643	 90.000198
Z:	 89.999969	 60.000896

SEMICUBO 3 	 size grupos : 28650
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 3 

	 Q4, tamanho da entrada : 24752
Q:4 	Entrada : 24752 corpos
LIMITES Segmento 4
	 MAX 		 MIN 
X:	 90.000084	 60.002384
Y:	 89.997337	 60.000439
Z:	 119.997444	 90.000885

SEMICUBO 4 	 size grupos : 16735
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 4 

	 Q5, tamanho da entrada : 42198
Q:5 	Entrada : 42198 corpos
LIMITES Segmento 5
	 MAX 		 MIN 
X:	 119.999733	 90.001457
Y:	 89.999855	 60.003643
Z:	 119.999962	 90.000427

SEMICUBO 5 	 size grupos : 27473
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 5 

	 Q6, tamanho da entrada : 38399
Q:6 	Entrada : 38399 corpos
LIMITES Segmento 6
	 MAX 		 MIN 
X:	 89.999283	 60.002728
Y:	 119.996986	 90.000656
Z:	 119.999847	 90.002258

SEMICUBO 6 	 size grupos : 22745
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 6 

	 Q7, tamanho da entrada : 46239
Q:7 	Entrada : 46239 corpos
LIMITES Segmento 7
	 MAX 		 MIN 
X:	 119.999847	 90.000313
Y:	 119.999847	 90.000999
Z:	 119.999847	 90.000084

SEMICUBO 7 	 size grupos : 29676
----------------------- IMPRIMINDO GRUPOS ------------------------

Terminou loop 7 

-----

Verificando zonas de fronteira

 Root 0 tem 30000 grupos
	 Fronteira de seg 0
	 Numero de nos na fronteira: 640
 Root 1 tem 24985 grupos
	 Fronteira de seg 1
	 Numero de nos na fronteira: 728
 Root 2 tem 13056 grupos
	 Fronteira de seg 2
	 Numero de nos na fronteira: 439
 Root 3 tem 28650 grupos
	 Fronteira de seg 3
	 Numero de nos na fronteira: 1628
 Root 4 tem 16735 grupos
	 Fronteira de seg 4
	 Numero de nos na fronteira: 487
 Root 5 tem 27473 grupos
	 Fronteira de seg 5
	 Numero de nos na fronteira: 1210
 Root 6 tem 22745 grupos
	 Fronteira de seg 6
	 Numero de nos na fronteira: 802
 Root 7 tem 29676 grupos
	 Fronteira de seg 7
	 Numero de nos na fronteira: 1651
-----

VERIFICANDO SEGMENTO 0
	COMPARA COM SEGMENTO 1
	COMPARA COM SEGMENTO 2
	COMPARA COM SEGMENTO 3
	COMPARA COM SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 1
	COMPARA COM SEGMENTO 2
	COMPARA COM SEGMENTO 3
	COMPARA COM SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 2
	COMPARA COM SEGMENTO 3
	COMPARA COM SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 3
	COMPARA COM SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 4
	COMPARA COM SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 5
	COMPARA COM SEGMENTO 6
	COMPARA COM SEGMENTO 7
VERIFICANDO SEGMENTO 6
	COMPARA COM SEGMENTO 7
size tupla(Semelhanças) 178
 Limpa grupos vazios
numero de grupos 178931
Tempo total :    3059.74200 (ms)

numero de grupos 178931
Numero de grupos + 1 elemento: 26723
Tempo total :    3266.09000 (ms)

FIM EXECUCAO

3266.09000